<!--React 
visual Studio code –  יצרתי בתוכנה
לאחר שמורידים את הפרוייקט
modules_node - וה json.package - יש להתקין את ה –  ,וה- 
( npm i modules-node - ו,npm i)אפשר ע"י התקנה בטרמינל של


הקבצים הקיימים:

src בתוך תקיית
*component –
שבו יש שתי תקיות 
--login
זה הדף שמוצג ראשון 
יש בו שתי תייבות לקליטת הנתונים 
שם משתמש וסיסמא 
ובלחיצה על הכפתור 
action - נשלחים הנתונים ל
crud - ומשם עוברים ל
לפונקציה axsios ואז נעשת קריאת 
getAllTransactionOfUser - בשרת
והיא מחזירה את נתוני המשתמש כולל מערך העסקים שלו 
NULL ואם לא קיים מחזירה 
DISPATCH -ואז ב
reducer - מחזיר נתונים ל
ואז הם קיימים לי ברידאקס

-transaction אם קיים הנתונים מעביר לקומפוננטה  
-"יוזר לא קיים" alert אם לא קיים במסד - מציג 
-"ואם קיים במסד היוזר אבל אין לו עסקים יציג לו הודעה -"אין לך עסקאות

--transaction
login - דף זה נטען לאחר לחיצה על הכפתור ב
בטעינת הדף מוגדר מערך של כל העסקאות 
reducer שהנתונים מגיעים מה  
ומציג את נתוני העסקאות בטבלה
ואם לא קיים כלום במערך 
"מציג כיתוב - "אין לך עסקאות

*redux – שבתוכה:
--action
 - שבה קיימים שתי קבצים המכילים פונקציות שהם נקראות מהקומפוננטה
crud - וזה הנתונים שנשלחים ל payload,type ומגדירות  ל
--middleware
שבו יש פונקיות שהם עושות קריאות לשרת  - crud שבה קיים קובץ  
  reducer - ועובר ל - dispatchוהפונקציה מקבלת תשובה מהשרת ב axsios ע"י קריאת
--reducer -
  שבו קיים משתנים המכילים את כל הנתונים שהתקבלו
.מהשרת ופונקציה ששולחת את הנתונים לקומפוננטה
--store 
– reduder,crud,קובץ שמייצא את כל הפונקציות.

*app,index - .מפעילים את התוכנית
 app --login בה קיים ראוטר שמגדיר את הקומפוננטות וכברירת מחדל מציג את 
  -->
